<div class="container">
  <h1>Accueil</h1>

  <form (submit)="retrainModel()" style="display:inline;">
    <button type="submit">Lancer un réentraînement</button>
  </form>

  <ul>
    <li><a routerLink="/tweets">Voir les Tweets analysés</a></li>
    <li><a routerLink="/retrain_report">Voir le rapport de réentrainement</a></li>
    <li><a routerLink="/retrain_model">Lancer le réentrainement du modèle</a></li>
    <li><a href="/api/monitoring" target="_blank">API Monitoring (JSON)</a></li>
    <li><a href="/api/model_report" target="_blank">API Rapport Modèle (JSON)</a></li>
    <li>
      <form (ngSubmit)="onHashtagSearch(searchForm.value)" #searchForm="ngForm">
        <input name="hashtag" ngModel required placeholder="Entrer un hashtag">
        <button type="submit">Analyser un hashtag</button>
      </form>
    </li>
  </ul>

  <h2>Distribution des Classes</h2>
  <canvas id="monitorChart" width="400" height="200"></canvas>

  <h2>Rapport du Modèle</h2>
  <table>
    <thead>
      <tr>
        <th>Classe</th>
        <th>Précision</th>
        <th>Rappel</th>
        <th>F1-score</th>
        <th>Support</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of modelReport">
        <td>{{ row.label }}</td>
        <td>{{ row.precision }}</td>
        <td>{{ row.recall }}</td>
        <td>{{ row['f1-score'] }}</td>
        <td>{{ row.support }}</td>
      </tr>
    </tbody>
  </table>

  <a routerLink="/manage-models">Ajouter ou lier un modèle</a>
</div>
