Evaluation results:
{'eval_loss': 0.2335490882396698, 'eval_accuracy': 0.875, 'eval_runtime': 0.6161, 'eval_samples_per_second': 12.985, 'eval_steps_per_second': 1.623, 'epoch': 2.0}

Classification report:
              precision    recall  f1-score   support

    NEGATIVE       0.00      0.00      0.00         1
     NEUTRAL       0.88      1.00      0.93         7
    POSITIVE       0.00      0.00      0.00         0

   micro avg       0.88      0.88      0.88         8
   macro avg       0.29      0.33      0.31         8
weighted avg       0.77      0.88      0.82         8
