<h1>Analyse des Tweets</h1>

<form (ngSubmit)="searchTweets()" #searchForm="ngForm">
  <input type="text" name="hashtag" [(ngModel)]="hashtag" placeholder="Entrez un hashtag (ex: stress)" required>
  <button type="submit">Rechercher</button>
</form>

<h2>Classification des sentiments (Tweet original, Nettoyé, Sentiment, Détection des thèmes)</h2>

<div *ngIf="tweets && tweets.length; else noTweets">
  <div class="tweet" *ngFor="let t of tweets">
    <div>
      <span class="label">Tweet original :</span>
      <span [innerHTML]="hashtagIcon(t.original.text)"></span>
    </div>
    <div>
      <span class="label">Nettoyé :</span> {{ t.cleaned }}
    </div>
    <div>
      <span class="label">Sentiment :</span>
      <span [ngClass]="t.sentiment">{{ t.sentiment }} (score: {{ t.score | number:'1.2-2' }})</span>
    </div>
    <div>
      <span class="label">Détection des thèmes :</span> {{ t.themes.join(', ') }}
    </div>
  </div>
</div>
<ng-template #noTweets>
  <p>Aucun tweet trouvé.</p>
</ng-template>
