<div class="container">
  <h1>Ajouter ou lier un modèle</h1>

  <form (submit)="onFileUpload($event)">
    <label>Uploader un modèle local :</label>
    <input type="file" (change)="onFileUpload($event)">
    <button type="submit">Uploader</button>
  </form>

  <div class="progress-bar-container" *ngIf="uploadProgress > 0">
    <div class="progress-bar" [style.width.%]="uploadProgress"></div>
  </div>

  <form (submit)="onModelLinkSubmit(hfModel.value)">
    <label>Lier un modèle Hugging Face :</label>
    <input #hfModel type="text" placeholder="huggingface/model-name" required>
    <button type="submit">Ajouter</button>
  </form>

  <div class="spinner" *ngIf="spinnerVisible"></div>

  <h2>Modèles disponibles</h2>
  <ul>
    <li *ngFor="let m of models">
      <b>{{ m.type === 'upload' ? 'Upload:' : 'HuggingFace:' }}</b> {{ m.name }}
    </li>
  </ul>

  <a routerLink="/">Retour</a>
</div>
